---
layout: post
title: "学术报告"
subtitle: 'Wireless Charging Power Side-Channel Attacks'
date: 2022.8.26
host: "吕子晗"
digest: "本次组会介绍了侧信道攻击、无线充电的知识，例举了其他攻击的例子，以及对本篇论文的内容进行了解析。"
permalink: /:categories/:year/:month/:day/:title
categories:
  - seminar
---
## Wireless Charging Power Side-Channel Attacks

## 1. 侧信道攻击

侧信道攻击(SCA)

Timing Attack

Power Attack 

## 2. 无线充电

Qi Standard

电池充电周期

SoC(State of Charge)

## 3. 利用无线充电侧信道的其他攻击手段

估算密码长度

OLED屏幕功耗

音频指纹

加密算法攻击



[本次组会内容下载链接](https://github.com/desperate08/DevPos/blob/master/DevOps-main/seminar/%E6%97%A0%E7%BA%BF%E5%85%85%E7%94%B5%E5%99%A8%E4%BE%A7%E4%BF%A1%E9%81%93%E6%94%BB%E5%87%BB_Ryo.pdf)
